# isc-management

./: .gitignore  README.md  env.default.js  gulpfile.js  index.js  package.json  pom.xml
src/: index.js  index.js~
src/_assets/scss/: app.scss
src/_assets/scss/bootstrap/themes/flatly/: _bootswatch.scss  _variables.scss
src/_assets/scss/components/: _navbar.scss
src/_assets/scss/elements/: _alert.scss  _button.scss  _header.scss  _image.scss  _input.scss  _seatingChart.scss  _section.scss  _table.scss  _text.scss
src/_assets/scss/global/: _base.scss
src/_assets/scss/settings/: _bootstrap.scss  _color.scss  _font-awesome.scss  _spacing.scss  _transition.scss  _type.scss
src/controllers/: AddAdminController.js  AddAdminToCompanyController.js  AddAdminToOfficeController.js  AddCompanyController.js  AddEmployeeController.js  AddEmployeeCoworkersController.js  AddEmployeeIndividualInfoController.js  AddEmployeeNewController.js  AddEmployeePreferencesController.js  AddOfficeController.js  AddOfficeEmployeeController.js  AddTemperatureRangeController.js  AdminManagementController.js  AdminReassignToCompanyController.js  CompaniesController.js  CompanyOfficesController.js  CreateSeatingController.js  EditCompanyController.js  EditEmployeeController.js  EditEmployeePermissionsController.js  EditEmployeePreferencesController.js  EditOfficeController.js  EditTemperatureRangeController.js  EmployeeBlacklistController.js  EmployeeCoworkersController.js  EmployeeDetailController.js  EmployeePreferencesController.js  EmployeeReassignToOfficeController.js  EmployeeWhitelistController.js  FloorplanController.js  HomeController.js  LoginController.js  MainController.js  OfficeDetailController.js  OfficeEmployeesController.js  OfficesController.js  PasswordResetController.js  PasswordResetTokenController.js  SeatingChartController.js  SeatingChartsController.js  (+9 more)
src/controllers/Errors/: InitializationErrorController.js
src/controllers/FloorPlans/: AddController.js  DesignController.js  EditController.js  ListController.js  _shared.js
src/controllers/MyAccount/: EmployeePreferencesController.js  MyInfoController.js  PreferencesController.js  SignOutController.js
src/controllers/SeatingCharts/: AddController.js  DesignController.js  EditController.js  ListController.js  ViewController.js  _shared.js
src/controllers/StartUp/: AddInitialCompanyController.js  AddInitialOfficeController.js  AddInitialTemperatureRangeController.js  AddSuperAdminToOfficeController.js
src/core/: env.js
src/data/: departments.js  desk_inhabitancies.js  employees.js  employees.js~  noise_preferences.js  team_members.js  temperature_ranges.js  titles.js
src/main/java/isc/controllers/: SampleController.java
src/main/resources/: applicationContext_stuff.xml  isc-service-0.0.1.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/controllers/: sampleController.js
src/main/webapp/resources/scripts/: app.js  router.js  ui-bootstrap-tpls-0.14.3.min.js
src/main/webapp/resources/styles/: app.css
src/main/webapp/resources/templates/: sample.html
src/settings/: account_info.js  account_nav_items.js  permissions.js  primary_nav_items.js  states.js
src/views/: add-admin-to-company.html  add-admin.html  add-company.html  add-employee-coworkers.html  add-employee-new.html  add-employee-preferences.html  add-employee.html  add-office-employee.html  add-office.html  add-temperature-range.html  admin-management.html  admin-reassign-to-company.html  company-offices.html  create-chart.html  edit-company.html  edit-employee-permissions.html  edit-employee.html  edit-office.html  edit-temperature-range.html  employee-coworkers.html  employee-detail.html  employee-preferences.html  employee-reassign-to-office.html  employee-whitelist.html  floorplan.html  home.html  login.html  office-detail.html  office-employees.html  offices.html  password-reset-token.html  password-reset.html  primary_nav_items.js  seating-chart.html  seating-charts.html  select-active-seating-chart.html  similarity.html  team-members.html  temperature-ranges.html  update-password.html  (+2 more)
src/views/errors/: initialization-error.html
src/views/floor-plans/: add.html  edit.html  list.html
src/views/my-account/: employee-preferences.html  my-info.html
src/views/seating-charts/: add.html  edit.html  list.html
src/views/start-up/: add-initial-office.html  add-initial-temperature-range.html
